#include <stdio.h>
#include <stdlib.h> // из stdlib нужны две ещё не рассматриваемые функции - rand (получение случайного числа) и srand (задание зерна для ГПЧ)
#include <time.h>   // из этой библиотеки нужна функция time

// Убрать комментарий при необходимости!
//#include <windows.h>

/*
    Функция для создания равномерно распределённого
    случайного числа в интервале [0.0; 1.0]

    Вместо аргумнтов функции указан специальный тип void.
    В языке C это означает, на самом-то деле, что функция
    не принимает никаких значений в качестве аргументов.

    Если void убрать, то в нижеопределённую функцию можно
    передавать произвольное количество аргументов. То есть,
    возможен вызов вида:
        rand_0_1(1, "string", 5.678, 4, 5.6788);
    А с указанием void - невозможен
    
    Кто этот нюанс запомнит и сообщит в нужный момент - получите бонус :)
*/
double rand_0_1(void)
{
    /*
        Выражение:
            (double) rand()
        означает явное приведение значения, которое
        возращает вызов функции rand() к типу double.
        Функция rand всегда возращает целое случайное
        число из интервала [0; RAND_MAX], где RAND_MAX - 
        константа, определённая в stdlib.h.

        С помощью явного приведения результат операции
        деления является действительным число в нужном диапазоне
    */
    return ( (double) rand() ) / RAND_MAX ;
}

/*
    Функция rand_a_b используется для создания случайного числа в 
    интервале [a; b]. Математически это определяется следующей формулой:
        --------------------------
        | (b - a) * rand_0_1 + a |
        --------------------------
*/
double rand_a_b(double a, double b)
{
    return (b - a) * rand_0_1() + a;
}

int main()
{
    // Убрать комментарии при необходимости!
    //SetConsoleCP(1251);
    //SetConsoleOutputCP(1251);

    // Пример использования функции rand_0_1 с одновременным выводом результата на экран
    printf("Три случайных числа из интервала [0.0; 1.0]: %f, %f, %f", rand_0_1(), rand_0_1(), rand_0_1());

    /*
        Пример использования функции rand_a_b для создания целого случайного числа в диапазоне [0; 10]
    */
    int i_so_lucky = rand_a_b(0, 10);
    if (i_so_lucky > 5) {
        printf("Удача со мной!\n");
    } else {
        printf("Сегодня не день Бэкхема...\n");
    }
}
