// Пример программы на языке C. 
// Это комментарий - текст, который не будет никаким образом обработан компилятором
// В данной строке и выше приведён пример однострочного комментария - компилятором пропускается весь текст, начиная с двух слешей и до её переноса.

/*
Пример многострочного комментария. Пропускается весь текст между символами "прямой слеш + звёздочка" и "звёздочка + прямой слеш".
Полезен для развёрнутого описания блока кода (функция, условие ветвления, хитрый цикл).
Также позволяет быстро закоментировать кусок кода, который не нужен в данный момент, но может потребоваться в дальнейшем.
*/

/*
    Подключение внешних библиотек.
    Файлы с расширением ".h" называются заголовочными, и, как правило, включают в себя объявления всех предоставляемых функций, констант и структур данных.
    В данном случае подключаются три библиотеки:
        stdio.h     - предоставляет функции ввода / вывода как на экран, так и в отдельный файл (printf, scanf, fopen, ...);
        stdlib.h    - набор полезных функций, включающий в себя функции преобразования строки в число, создание случайного числа и некоторые другие;
        math.h      - набор математических функций: sin / cos / abs / sqrt и другие.
*/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/*
    Объявление переменных. 
    Под каждую переменную компилятор выделяет память размером, равным размеру типа данных. 
    Общая форма объявления следующая:
        [идентификаторы доступа] <тип_переменной> имя_переменной1, имя_переменной2, имя_переменной3 = значение, ...;
    где [идентификаторы доступа] - специальные директивы компилятору, необязательные для указания;

        <тип_переменной>         - обязателен. Базовые типы данных следующие:
            целочисленные:  short, int, long, long long (к каждому может быть добавлено ключевое слово unsigned для обозначения типа, хранящего только положительные числа)
            действительные: float, double, long double
            символ:         char (все символы из таблицы ASCII).

    Одновременно с объявлением переменной, может быть сделано указание её начального значения.
    Из примера ниже: function_call_counter = 0.

    Также переменная может быть объявлена неизменяемой с помощью ключевого слова const.

    Переменные, объявленные вне функций являются глобальными в данном файле и доступны во всех функциях, определённых после.
*/
int function_call_counter = 0, global_number;
const float number_PI = 3.1415926535; // эту переменную нигде ниже нельзя будет изменить.


/*
    Определении функций в общем виде можно представить следующей схемой:
        <возращаемый_тип> имя_функции(список_аргументов)
        {
            тело функции
        }

    Здесь:
        <возращаемый_тип>   - любой встроенный (int, double, char, ...) или пользовательский (struct или enum) тип
                            Необходимо, чтобы функция вернула значение указанного в конструкции "return возращаемое_значение;".
                            
    
        список_аргументов   - тип и имя переменных, перечисляются через запятую. Например: 
            double func1(int a, double b)
            {
                ...
            }

        
        тело_функции        - переменные и нужные инструкции для получения задуманного результата.

    Ниже представлен пример.
*/
double calculate_discriminant(double a, double b, double c)
{
    // Здесь переменная result - локальная, её область видимости - только данная функция, никакая другая не может обратиться к ней.
    // Функция pow - библиотечная функция из math.h, возводящая число (первый аргумент - число, второй - степень)
    double result = pow(b, 2) - 4 * a * c;

    // Возращение результата вычисления, совпадающего по типу с возращаемым значением.
    return result;
}


/*
    Ниже представлен пример функции со специальным возращаемым типом - void.
    Данный тип говорит о том, что функция не возращает никакого значения. В некоторых языках функции такого типа называются процедурами.
    
    Кроме того, функция может не принимать никаких аргументов.
*/
void print_data_size(void)
{
    /*
        Пример печати строки в стандартный поток вывода (обычно - экран).
        Функция printf принимает разное количество аргументов, но первый из них - неизменен, это форматна строка.
        printf(форматная_строка, ...);

        форматная_строка - представляет из себя строку со специальным набором символов, вместо которых подставляются оставшиеся аргументы.
        Такими символами являются %-последовательности, например %d (привести аргумент к целому число), %f (к действительному числу), %s (подставить строку) и другие.
        Число %-последовательностей должно совпадать с числом переменных, указанных после форматной_строки.

        К слову, строка в языке С указывается в двойных кавычках и может включать в себя слэш-последовательности, которые влияют на вывод строки на экран. Некоторые из них: \n - означает перенос строки, \t - вставку символа табуляции, \a - подать звуковой сигнал.

        Конструкция sizeof(...) - является встроенным оператором языка С, вычисляющим размер памяти (в байтах), выделяемой для аргумента этого оператора. Если в качестве аргумента указан тип (а не переменная), то возращается размер, который будет выделен под каждую переменную данного типа.
    */
    printf("Size of short: %d\n", sizeof(short));
    printf("Size of int: %d\n", sizeof(int));
    printf("Size of long int: %d\n", sizeof(long));
    printf("Size of unsigned int: %d", sizeof(unsigned int));

    printf("Size of float: %d\nSize of double: %d\n", sizeof(float), sizeof(double));
    printf("Size of long double: %d\n", sizeof(long double));

    // Пример обращения к глобальной переменной number_PI, определённой выше
    printf("Global variable PI is %lf\n", number_PI);
    
    // Можно выйти из функции и указанием явного return без возращаемого значения. Обязательным не является и применяется в случаях сложного ветвления логики выполнения. Потому и закомментирована. 
    // return;
}



/*
    Точка входа в программу. Для исполняемых файлов наличие данной функции является обязательной в языке С.
*/
int main()
{
    double a, b, c, discriminant;
    double x1, x2;

    // вызов ранее объявленной функции, круглые скобки - обязательны.
    print_data_size();

    printf("Program to solve quadratic equation a * x^2 + b * x + c = 0\n");
    
    printf("Enter the a: ");
    /*
        Функция scanf - используется для пользовательского ввода значение нужного типа.
        Здесь используются теже %-последовательности, что и в функции printf.
        
        Ниже указанная конструкция работает следующим образом:
        Вы вводите число, нажимаете Enter и scanf приводит это число к действительному типу (double) и записывает значение по адресу памяти, выделенному для переменной a. 
        
        Амперсент (знак '&') как раз и означает получение адреса памяти для переменной a.
    */
    scanf("%f", &a);

    printf("Enter the b: ");
    scanf("%f", &b);

    printf("Enter the c: ");
    scanf("%f", &c);

    discriminant = calculate_discriminant(a, b, c);

    if ( discriminant > 0 ) {
        x1 = ( -b + sqrt( discriminant ) ) / 2 * c;
        x2 = ( -b - sqrt( discriminant ) ) / 2 * c;
        
        printf("x1 is: %lf\n", x1);
        printf("x2 is: %lf\n", x2);
    } else {
        printf("The equation has no real roots\n");
    }
    
    return 0;
}
