/*
    Краткая теория для начала работы с массивами в С.

    Массив - структура данных, содержащая набор проиндексированных элементов. В языке C
    массивы являются типизированными, то есть могут содержать значения только одного типа.
    Общий вид объявления переменной массива следующий:
        <тип> имя_переменной[<количество_элементов>];
    Примеры:
        int vector[10]; // массив из 10 элементов, имя переменной - vector
        double nums[4];
    Важно знать, что в C все элементы одного массива располагаются в памяти последовательно.
    <количество_элементов> (или размер массива) - должно быть положительным числом.

    Любой элемент массива может быть получен указанием переменной, за которой следует индекс элемента в
    квадратных скобках:
        printf("Second element is %d\n", vector[1]);
        vector[5] = 10;
    Индексация элементов массива начинается с нуля. Последний индекс вычисляется как ( <количество_элементов> - 1 ).
    Очевидно, что индекс должен быть положительным. Таким образом, для массива vector допустимыми являются индекс
    с 0 по 9. В тоже время, компилятор не делает проверок на соотвестствие указанного индекса количеству элементов
    в массиве. То есть, для vector[10] компилятор пропустит и такое обращение:
        vector[20];
        vector[19] = 34; // или даже такое
    но успех выполнения указанных инструкций полностью зависит от среды выполнения.

    В момент объявления может быть произведена инициализация массива начальными значениями.
    На примерах:
        float values[10]; // каждый элемент массива будет инициализирован нулём

        int array1[4] = { 3, 5, 1, -23 }; // задание начальных значений для всех 4-х элементов
        int array2[] = { 3, 5, 1, -23 }; // количество элементов можно пропустить

        int array3[4] = { [1] 1, [3] -7 }; // задание значений для 2-го (индекс 1) и 4-го (индекс 3) элементов. Остальные элементы инициализируются нулём. Итоговый массив включает в себя следующие значения: 0, 1, 0, -7
        int array4[4] = { [1] = 1, [3] = -7 }; // альтернативный синтаксис предыдущему примеру.


    Кроме того, возможно задание многомерных массивов.
    Например,
        int matrix[4][4];
    Фактически, matrix[0] - это элемент массива, содержащий ещё один массив из четырёх элементов.
    Получить доступ к конкретному элементу можно с помощью двойной индексации:
        matrix[1][3] = 5;
        matrix[0][2];

    Теоретически, многомерность ничем не ограничена. Стандартом С гарантируется работоспособность до 31 уровня вложенности.
        float complex_matrix[5][3][6][7]; // и такое возможно.

*/

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

// Пример заполнения массива из 20 элементов случайными числами от 0 до 1.
void printRandomArray()
{
    int index;
    float array[20], sum = 0;

    for (index = 0; index < 20; index++) {
        array[index] = (double) rand() / RAND_MAX;
        printf("The element %d is equal to %f\n", index + 1, array[index]);
        sum += array[index];
    }

    printf("The sum of 20 elemetns is %f\n", sum);
}

// Массив также можно передавать как параметр функции
void printIntArray(int size, int array[])
{
    int i = 0;

    printf("Printing array...\n");
    for (; i < size; i++)
        printf("%d ", array[i]);
    printf("\nPrinting done\n\n");
}

int main()
{
    int i, j, k, negative_count = 0;
    int array3D[10][10][10], array2[] = { 3, 5, 1, -23 }, array4[4] = { [1] = 1, [3] = -7 };
    float average = 0;

    srand(time(NULL));
    printRandomArray();

    // заполним трёхмерный массив array3D случайными числами от -5 до 5 и вычислим среденее среди всех отрицательных.
    for (i = 0; i < 10; i++) {
        for (j = 0; j < 10; j++) {
            for (k = 0; k < 10; k++) {
                array3D[i][j][k] = -5 + (rand() % 11);
                if (array3D[i][j][k] < 0) {
                    negative_count++;
                    average += array3D[i][j][k];
                }

                printf("%d ", array3D[i][j][k]);
            }
            printf("\n");
        }
        printf("\n----------------\n");
    }

    if (negative_count > 0)
        printf("The average is %f\n", average / negative_count);
    else
        printf("No negative numbers\n");


    printIntArray(4, array2);
    printIntArray(4, array4);

    return 0;
}
