/*
    Версия для языка C.

    Упорядочить по длине строки, читаемые из стандартного входного потока.
    Вывести их на печать в порядке увеличения длины.
    Для решения задачи использовать односвязный динамический список.

    Если кратко, то односвязный списов представляет собой набор элементов, в котором у каждого из них содержится ссылка на следующий.
    Графически можно представить в следующем виде:

        [value1] -> [value2] -> [value3] -> [value4] -> [value5] -> ...

    Здесь под "valueX" - понимается какой-то набор данных, которые нужно хранить (встроенные типы данных, структуры и прочая).
    Для работы со списком в самом простом случае достаточно хранить указатель, который будет указывать на его начало:

        [value1] -> [value2] -> [value3] -> [value4] -> [value5] -> ...
        ^
        |
      list_ptr
    и затем просто проходить по всем элемента до конца, используя ссылки.

    Вставка узлов зависит от требуемого действия и может быть реализована в любое место списка.

    В C узел списка удобно представлять в виде структуры, содержащей указатель на саму себя:
        struct Node {
            // тут объявляются поля для данных

            struct Node *next; // указатель на следующий элемент списка.
        };


    *Отличие от пособия*:
        -> функции для работы со списком выделены в отдельную библиотеку

    Скомпилировать можно либо путём добавления всех файлов в проект CodeBlocks.
    Либо используя окно командной строки (cmd.exe в Windows, Terminal - в Linux дистрибутивах).

    Для второго способа необходимо:
        - открыть командную строку;
        - узнать полный путь к компилятору (например: "C:\Program Files (x86)\CodeBlocks\MinGW\bin\mingw32-g++.exe" - при дефолтной установке CodeBlocks)
        - перейти к директории с исходными файлами
        - ввести команду вида:
            "C:\Program Files (x86)\CodeBlocks\MinGW\bin\mingw32-gcc.exe" -o 10_1.exe 10_1_main.c 10_1_listlib.c

            * в Linux дистрибутивах проще:
            gcc -o 10_1.ex 10_1_main.c 10_1_listlib.c
*/

#include <stdio.h>
#include <stdlib.h>
#include <locale.h> // установка русской локали (нужна для ОС Windows)

#include "10_1_listclib.h"


int main()
{
    setlocale(LC_ALL, "RUS");

    struct Cell *cell_list = NULL, *new_cell;

    puts("Введите строки для упорядочивания (пустая строка означает прекращение ввода)");

    while ( 1 ) {
        new_cell = create_cell();
        if (new_cell == NULL) {
            break;
        }

        cell_list = insert_to_list(cell_list, new_cell);
    }

    puts("Печатаем список:");
    print_list(cell_list);
    clear_list(cell_list); // удаляем все узлы списка

    return 0;
}
