/*
    Пример использования генератора (псевдо)случайных чисел.

    Для получения случайных числе используется функция:
        int rand();
    из stdlib.h. Она возращает значение от 0 до RAND_MAX.
    RAND_MAX может зависеть от стандартной C-ной библиотеки, однако гарантируется,
    что это число не будет меньше 32767.

    Для получения различной последовательности случайных чисел при последовательных
    запусках программы, используется функция инициализации генератора:
        void srand (unsigned int seed);
    Она принимает один аргумент - целое число - от которого зависит, какая последовательность будет выдаваться
    функцией rand(), и не возращает никакого значения.
*/

#include <stdio.h>
#include <stdlib.h>
#include <time.h> // библиотека для получения и преобразования значений времени в языке C.

int main()
{
    int rnd1, rnd2, secrteNumber, guessNumber;
    double rnd3;

    // Пример инициализации генератора случайных чисел постоянными значениями.
    // Два следующих printf'а будут показывать одни и теже числа при каждом последовательном запуске программы
    srand(123);
    printf("First 3 numbers for seed 123 are: %d, %d, %d\n", rand(), rand(), rand());

    srand(8872);
    printf("First 3 numbers for seed 8872 are: %d, %d, %d\n", rand(), rand(), rand());

    /*
        Ниже используется функция
            time(...)
        из библиотеки time.h. В данном случае - time(NULL) -, она возращает количество секунд, прошедших
        с 00:00 часов 1 января 1970 года.
        Обычно в таком виде используется инициализация генератора случайных чисел для получения различных последовательностей
        чисел при повторных запусках программы.
    */
    srand(time(NULL));

    // несколько примеров
    rnd1 = rand() % 21;      // получить случайное число от 0 до 20
    rnd2 = rand() % 10 - 5;  // получить случайное число от -5 до 4.

    /*
        Получить случайное действительное число от 0 до 1.
        Здесь используется явное приведение типа int к типу double для того, чтобы операция деления была выполнена
        над действительными числами, иначе деление было целочисленными и невозможно было бы получить числа отличные
        от нуля и единицы.
        Общий вид явного приведения типа:
            (type) value
        , где type - тип, значение которого нужно получить; value - значение, которое нужно привести к требуемому типу.
    */
    rnd3 = ( (double) rand() ) / RAND_MAX;

    printf("random number1: %d\nrandom number2: %d\nrandom number3: %lf\n", rnd1, rnd2, rnd3);
    return 0;
}
