/*
    Пример чтения конфигурации из файла.

    Для реальных вычислительных задач, ввод начальных данных
    для работы программы с экрана не является оптимальным решением.
    Одним из решений является создание некоторого файла, из которого
    программа будет брать начальные значения. Так, однажды скомпилировав,
    её можно запускать для различных конфигураций.

    Для создания и чтения такого файла нужно продумать его формат.
    Примером может служить файл со следующим содержимым:

        Максимальное число итераций:   60000
        Длина слоя:                    52
        Ширина слоя:                   100
        Количество слоёв:              100
        Сила трения между слоями:      -7.8

    Особенности конфигурации:
        * описания конкретного парамера;
        * каждое описание обязательно заканчивается двоеточием;
        * программе нужны только значения, описания параметров её не интересуют
    
    Далее приводится пример разбора файла для получения конфигурации.
*/

#include <stdio.h>
#include <stdlib.h>

/*
    Структура, соответствующая ожидаемой конфигурации
*/
typedef struct 
{
    size_t max_iter, lx, ly, lz;
    double fric_force;
} Config;

/*
    Перечисление, показывающее, был ли разбор успешен
*/
typedef enum 
{ 
    SUCCESS, PARSE_ERROR, FILE_ERROR, PTR_INVALID
} ParseStatus;

/*
    Функция для чтения конфигурации из файла.
    Принимает два параметра:
        * строку с именем файла
        * указатель на структуру Config, для сохранения параметров разбора

    Возращает:
        * значение из перечисления ParseStatus (выполнен разбор или нет)
*/
ParseStatus load_config(const char *file_name, Config *params_ptr)
{
    // Передали некоректный - возращаем константу, 
    // обозначающую, по задумке, ошибку
    if (params_ptr == NULL) {
        return PTR_INVALID
    }
    
    FILE *cfg_stream = fopen(file_name, "r");
    // Связать поток с файлом не удалось => опять ошибка
    if (cfg_stream == NULL) {
        return FILE_ERROR;
    }

    /*
        Форматная строка для fscanf работает следующим образом:
            *    - означает, что символы извлекаются из потока,
                   но не записываются ни в какую переменную;
            []   - означают, что мы сами определяем группу символов,
                   которые будут извлечены из потока;
            [^]  - означает отрицание, то есть извлекаются из потока
                   все символы, кроме тех, что идут за знаком '^'

        Таким образом, "%*[^:]" - означает: извлекать и пропускать все символы 
        из потока до тех пор, пока не встретиться знак двоеточия.

        Далее, знак ":" после закрывающейся квадратной скобки означает, что и 
        этот символ извлекается из потока и никуда не сохраняется.

        И в завершении форматной строки, "%lu" - ожидание целого числа без знака.
    */
    fscanf(f_cfg, "%*[^:]: %lu", &params_ptr->max_iter);
    // Аналогично - получение остальных числовых параметров
    fscanf(f_cfg, "%*[^:]: %lu", &params_ptr->lx);
    fscanf(f_cfg, "%*[^:]: %lu", &params_ptr->ly);
    fscanf(f_cfg, "%*[^:]: %lu", &params_ptr->lz);
    fscanf(f_cfg, "%*[^:]: %lf", &params_ptr->fric_force);

    ParseStatus result = SUCCESS;
    /*
        Если один из вызовов fscanf выше завершился с ошибкой,
        поток f_cfg будет переведён в некорректное состояние.
        Возращаем константу, сигнализурующую об ошибке.
    */
    if ( ferror(f_cfg) ) {
        result = PARSE_ERROR;
    }

    fclose(f_cfg);
    return result;
}

int main()
{
    char file_name[500];
    printf("Введите название конфигурационного файла: ");
    fgets(file_name, 500, stdin);

    Config params;
    const ParseStatus st = load_config(file_name, &params);
    // Проверяем - был ли разбор конфигурационного файла успешен
    switch (st) {
        case FILE_ERROR:
            perror("Невозможно открыть файл");
            exit(1);
        case PARSE_ERROR:
            perror("Ошибка разбора параметров конфигурации");
            exit(1);
        case PTR_INVALID:
            perror("В функцию load_config передан нулевой указатель на структуру Config");
            exit(1);
    }

    printf("Загруженная конфигурация:\n",
           "  Количество итераций:    %lu\n"
           "  Длина слоя:             %lu\n"
           "  Ширина слоя:            %lu\n"
           "  Количество слоёв:       %lu\n"
           "  Межслоевая сила трения: %f\n",
          params.max_iter, params.lx, params.ly,
          params.lz, params.fric_force);
}

